{
  "name": "darksound-mobile",
  "version": "1.0.0",
  "description": "Spotify clone streaming mobile app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@abdullah2993/ytdlp-nodejs": "^1.0.8"
  }
}
