{
    "name": "DarkSound Pro",
    "short_name": "DarkSound",
    "description": "DarkSound Pro - Ultimate Edition",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#30d158",
    "icons": [
        {
            "src": "https://picsum.photos/192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://picsum.photos/512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
